database.database		 = MYSQL
database.driverClassName = net.sf.log4jdbc.DriverSpy
database.username        = root
database.password        = Biyu5YzU+6sxDRbmWEa3B2uUcImzDo0BuXjTlL505+/pTb+/0Oqd3ou1R6J8+9Fy3CYrM18nBDqf6wAaPgUGOg==
database.show_sql        = true
database.url             =jdbc:log4jdbc:mysql://mysql.wms.studio:3306/websocketchat?createDatabaseIfNotExist=true&useUnicode=true&characterEncoding=utf8
