dubbo.container=spring
dubbo.application.name=MultimediaDesktop-Server
dubbo.application.owner=WMS
dubbo.application.version=0.0.1
dubbo.protocol.host=192.168.56.1
dubbo.monitor.protocol=registry
dubbo.registry.address=zookeeper://zookeeper.wms.studio:2181
dubbo.protocol.port=65523
dubbo.spring.config=classpath*\:applicationContext*.xml