system.webHost=http://www.wms.studio
system.registerValidMailDate=24
system.validMailDate=3
system.mailSalt=b6e51dacd22da0a202c3cdafd2f8e342
system.login.failDisable=5
system.wallpaper.maxAddCredit=10
system.registerSendValidMail=true
system.INITIALIZE_DATABASE=true